<RCC>
    <qresource prefix="/">
        <file>Images/StarBackground.gif</file>
        <file>Images/greystone.png</file>
        <file>Images/Pacman_down.gif</file>
        <file>Images/Pacman_left.gif</file>
        <file>Images/Pacman_right.gif</file>
        <file>Images/Pacman_up.gif</file>
        <file>Images/Ghost1_left.gif</file>
        <file>Images/Ghost1_up.gif</file>
        <file>Images/Ghost2_up.gif</file>
        <file>Images/Ghost3_right.gif</file>
        <file>Images/Ghost3_up.gif</file>
        <file>Images/Pause_button.png</file>
        <file>Images/Pause_button_hover.png</file>
        <file>Images/Pause_button_press.png</file>
        <file>Images/Back_button.png</file>
        <file>Images/Back_button_hover.png</file>
        <file>Images/Back_button_press.png</file>
        <file>Images/Resume_button.png</file>
        <file>Images/Resume_button_hover.png</file>
        <file>Images/Resume_button_press.png</file>
        <file>Images/Ghost1_down.gif</file>
        <file>Images/Ghost1_right.gif</file>
        <file>Images/Ghost2_down.gif</file>
        <file>Images/Ghost2_left.gif</file>
        <file>Images/Ghost2_right.gif</file>
        <file>Images/Ghost3_down.gif</file>
        <file>Images/Ghost3_left.gif</file>
        <file>Images/Virus.png</file>
        <file>Images/Super_bean.png</file>
        <file>Images/Begin_text.png</file>
        <file>Images/Begin_text_hover.png</file>
        <file>Images/Begin_text_press.png</file>
        <file>Images/Exit_text.png</file>
        <file>Images/Exit_text_hover.png</file>
        <file>Images/Exit_text_press.png</file>
        <file>Images/Game_title.png</file>
        <file>Images/Level_1_Button.gif</file>
        <file>Images/Level_1_button.png</file>
        <file>Images/Level_1_button_hovered.png</file>
        <file>Images/Level_1_button_locked.png</file>
        <file>Images/Level_1_button_pressed.png</file>
        <file>Images/Level_2_button.png</file>
        <file>Images/Level_2_button_hovered.png</file>
        <file>Images/Level_2_button_locked.png</file>
        <file>Images/Level_2_button_pressed.png</file>
        <file>Images/Level_3_button_hovered.png</file>
        <file>Images/Level_3_button_locked.png</file>
        <file>Images/Level_3_button_pressed.png</file>
        <file>Images/Level_4_button_hovered.png</file>
        <file>Images/Level_4_button_locked.png</file>
        <file>Images/Level_4_button_pressed.png</file>
        <file>Images/Move_rule.png</file>
        <file>Images/Pacman_die.gif</file>
        <file>Images/Pacman_icon.png</file>
        <file>Images/Rules_text.png</file>
        <file>Images/Rules_text_hover.png</file>
        <file>Images/Rules_text_press.png</file>
        <file>Images/Sound_off.png</file>
        <file>Images/Sound_off_hover.png</file>
        <file>Images/Sound_off_press.png</file>
        <file>Images/Sound_on.png</file>
        <file>Images/Sound_on_hover.png</file>
        <file>Images/Sound_on_origin.png</file>
        <file>Images/Sound_on_press.png</file>
        <file>Images/Level_3_button.png</file>
        <file>Images/Level_4_button.png</file>
        <file>Images/Brick_1.png</file>
        <file>Images/Brick_2.png</file>
        <file>Images/Brick_3.png</file>
        <file>Images/Brick_4.png</file>
        <file>Images/Brick_5.png</file>
        <file>Images/Ghost_frightened.gif</file>
        <file>Images/Rule.png</file>
        <file>Images/Line_1.png</file>
        <file>Images/Line_2.png</file>
        <file>Images/Line_3.png</file>
    </qresource>
    <qresource prefix="/Sound">
        <file>Sounds/Bean_sound.wav</file>
        <file>Sounds/Lose.wav</file>
        <file>Sounds/Win.wav</file>
        <file>Sounds/TapButton.wav</file>
        <file>Sounds/Bean_sound_short.wav</file>
        <file>Sounds/Cough_sound.wav</file>
        <file>Sounds/Bean_sound_short_2.wav</file>
        <file>Sounds/Main_sound.wav</file>
        <file>Sounds/Dominating.wav</file>
        <file>Sounds/Double_Kill.wav</file>
        <file>Sounds/Game_sound.wav</file>
        <file>Sounds/Triple_Kill.wav</file>
    </qresource>
</RCC>
